body {

    background-image: url("meiying-ng-OrwkD-iWgqg-unsplash.jpg");
    background-repeat: repeat;
    background-size: cover;
    font-size: medium;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    display: flex;
    color: #ab1bd3;
    border-radius: 24px;
    justify-content: space-evenly;
    margin: 30px;
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    color: #ab1bd3;
    background-color: #eba1ff;
    width: 100%;
    flex-direction: column;
}
ul li{
        list-style-type: none;
        display: inline-flex;
        flex-direction: column;
        text-align: center;
        transition: 0.1s;
        width: 20%;
        text-decoration: none;
        font-size: 1em;
        border-radius: 28px;
        margin: 10px;
        flex-wrap: wrap;
    }



.item {
    display: flex;
    text-decoration: none;
    margin: 0px auto;
    padding: 10px 10px;
    border: 1px solid blueviolet;
    color: #eba1ff;
    border-radius: 24px;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #ab1bd3;
}

a {
    text-decoration: none;
}

.item:hover {
    display: flex;
    text-decoration: none;
    margin: 0px auto;
    padding: 10px 10px;
    border: 1px solid blueviolet;
    color: #6a0686;
    border-radius: 24px;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #fdfdfd;
}



img {
    width: 40px;
    height: 40px;
}
.grid-item img{
    width: 400px;
    height: 400px;
    border-radius: 24px;
    flex-shrink: 0.25;
}

.grid{
    display: inline-flex;
    width: 100%;
    margin: 10px auto;
    justify-content: space-evenly;
    flex:1;
    flex-wrap: wrap;

}
.grid-item{
    display: flex;


}
